# lts-refactoring-interview

./: RefactoringTest.ProductService.sln
RefactoringTest.LegacyClient/: Program.cs
RefactoringTest.ProductService/: RefactoringTest.ProductService.csproj  Startup.cs
RefactoringTest.ProductService.Tests/: ProductServiceTests.cs  RefactoringTest.ProductService.Tests.csproj
RefactoringTest.ProductService/Constants/: Messages.cs
RefactoringTest.ProductService/Data/: DataContext.cs
RefactoringTest.ProductService/Functions/: ProductFunctions.cs
RefactoringTest.ProductService/Helpers/: AppSettings.cs
RefactoringTest.ProductService/Infrastructure/: IServiceRegistration.cs  ServiceLocator.cs  ServiceLocatorFactory.cs
RefactoringTest.ProductService/Model/: EntityBase.cs  IEntityBase.cs  Product.cs
RefactoringTest.ProductService/Model/Dtos/: ProductRequest.cs
RefactoringTest.ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
RefactoringTest.ProductService/Repositories/Base/: IRepository.cs  Repository.cs
RefactoringTest.ProductService/Services/: BrandService.cs  IBrandService.cs  IProductService.cs  ProductService.cs
RefactoringTest.ProductService/ValidationRules/FluentValidation/: ProductValidator.cs
