<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Functions\" />
    <None Remove="Model\" />
    <None Remove="Service\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Service\Base\" />
    <None Remove="Model\Dtos\" />
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog.Extensions.Logging" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Services\" />
    <None Remove="ValidationRules\" />
    <None Remove="ValidationRules\FluentValidation\" />
    <None Remove="FluentValidation" />
    <None Remove="Constants\" />
    <None Remove="RestSharp" />
    <None Remove="Helpers\" />
    <None Remove="Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Functions\" />
    <Folder Include="Model\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Base\" />
    <Folder Include="Model\Dtos\" />
    <Folder Include="Services\" />
    <Folder Include="ValidationRules\" />
    <Folder Include="ValidationRules\FluentValidation\" />
    <Folder Include="Constants\" />
    <Folder Include="Helpers\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>
</Project>